{
  "name": "fenix-dev-academy",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:render": "copy next.config.render.js next.config.js && next build",
    "build:production": "node scripts/force-update.js && copy next.config.production.js next.config.js && prisma generate && next build",
    "build:force": "rm -rf .next && rm -rf node_modules && npm install && prisma generate && next build",
    "deploy:vercel": "rm -rf .next && npm ci --platform=linux --arch=x64 && prisma generate && next build",
    "deploy:force": "npm run build:force && npx vercel --prod --force",
    "postinstall": "prisma generate",
    "build:light": "cross-env NODE_OPTIONS='--max-old-space-size=1024' next build",
    "build:minimal": "cross-env NODE_OPTIONS='--max-old-space-size=512' next build --no-lint",
    "export": "next export",
    "build:safe": "next build",
    "build:simple": "copy next.config.simple.js next.config.js && next build",
    "build:fixed": "copy next.config.fixed.js next.config.js && next build",
    "build:ultra-minimal": "copy next.config.ultra-minimal.js next.config.js && next build",
    "build:working": "copy next.config.working.js next.config.js && next build",
    "build:cloudflare": "copy next.config.cloudflare.js next.config.js && next build && next export",
    "build:netlify-simple": "node prepare-netlify-build.js && next build && next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "seed": "ts-node scripts/seed.ts",
    "seed:fixed": "ts-node scripts/seed-fixed.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@next/font": "^14.0.4",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@react-email/components": "^0.0.21",
    "@react-email/tailwind": "^0.0.17",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "re-resizable": "^6.9.9",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": ["linux", "win32"],
  "cpu": ["x64"],
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.15.0"
  }
}