{
  "name": "fenix-academy-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "vercel-build": "npm install && next build",
    "build:analyze": "ANALYZE=true next build",
    "build:production": "NODE_ENV=production next build",
    "test:errors": "curl -X GET 'http://localhost:3000/api/test-errors'",
    "test:health": "curl -X GET 'http://localhost:3000/api/health'",
    "test:monitoring": "curl -X GET 'http://localhost:3000/api/monitoring'",
    "test:ide": "node ../test-ide-redirects.js",
    "test:ide:local": "TEST_URL=http://localhost:3000 node ../test-ide-redirects.js",
    "test:ide:prod": "TEST_URL=https://fenixacademy.com.br node ../test-ide-redirects.js",
    "test:payments": "node ../test-payments.js",
    "test:payments:local": "TEST_URL=http://localhost:3000 node ../test-payments.js",
    "test:payments:prod": "TEST_URL=https://fenixacademy.com.br node ../test-payments.js",
    "clean": "rm -rf .next out node_modules/.cache",
    "preview": "next build && next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@mercadopago/sdk-js": "^0.0.3",
    "@monaco-editor/react": "^4.6.0",
    "@stripe/stripe-js": "^2.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "critters": "^0.0.23",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.5",
    "gpt4all": "^4.0.0",
    "lucide-react": "^0.294.0",
    "marked": "^9.1.6",
    "monaco-editor": "^0.44.0",
    "next": "14.0.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "stripe": "^14.7.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "pg": "^8.11.3",
    "@types/pg": "^8.10.9",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=18.0.0"
  }
}